[33mcommit c11f8ff633fd8f200c8eb43ea5a41795db3d0422[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BakaYaroslav <jaroslavbaka25@gmail.com>
Date:   Wed Oct 22 16:39:58 2025 +0300

    Teema2.Ülesanded.1

[33mcommit 47aa73e052609db02c1a9c7879e71ad2cd62b405[m
Author: BakaYaroslav <jaroslavbaka25@gmail.com>
Date:   Sun Oct 19 22:24:50 2025 +0300

    animation player

[33mcommit 79024a19e95e84e3daddbbded1bc9fc57c46ea9a[m
Author: BakaYaroslav <jaroslavbaka25@gmail.com>
Date:   Sun Oct 19 20:39:31 2025 +0300

    work background and sprite

[33mcommit f7a53ad99c4f953096a04a73d5b72d5866a6e18b[m
Author: BakaYaroslav <jaroslavbaka25@gmail.com>
Date:   Sun Oct 19 20:28:38 2025 +0300

    game.background
